<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-HI-Mkt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.79215693470000004" green="0.85490202900000001" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OGI-5q-7rr">
                                    <size key="itemSize" width="75" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="AFL-OI-SZF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-gd-ncl">
                                                    <rect key="frame" x="32" y="146" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xS2-bR-Hud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="xS2-bR-Hud"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-IP-Qx6">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="EMe-io-wcw">
                                                            <variation key="widthClass=compact" constant="75"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="75" id="ctU-AI-hlZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EMe-io-wcw"/>
                                                            <exclude reference="ctU-AI-hlZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="EMe-io-wcw"/>
                                                            <include reference="ctU-AI-hlZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DQl-IP-Qx6" firstAttribute="top" secondItem="AFL-OI-SZF" secondAttribute="top" id="65A-6i-7jr"/>
                                            <constraint firstItem="DQl-IP-Qx6" firstAttribute="top" secondItem="AFL-OI-SZF" secondAttribute="top" id="7Hk-ac-POV"/>
                                            <constraint firstItem="8BN-gd-ncl" firstAttribute="top" secondItem="DQl-IP-Qx6" secondAttribute="bottom" constant="87" id="a0X-lo-XaU">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="DQl-IP-Qx6" firstAttribute="leading" secondItem="AFL-OI-SZF" secondAttribute="leading" id="be6-z0-doG"/>
                                            <constraint firstItem="8BN-gd-ncl" firstAttribute="centerX" secondItem="AFL-OI-SZF" secondAttribute="centerX" id="dPQ-0a-pOu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8BN-gd-ncl" secondAttribute="bottom" constant="11" id="lNw-Bp-Hu3"/>
                                            <constraint firstItem="8BN-gd-ncl" firstAttribute="top" secondItem="DQl-IP-Qx6" secondAttribute="bottom" constant="20" id="llC-BC-YYe">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="8BN-gd-ncl" firstAttribute="centerX" secondItem="DQl-IP-Qx6" secondAttribute="centerX" id="qjR-Q0-zwE"/>
                                            <constraint firstAttribute="trailing" secondItem="DQl-IP-Qx6" secondAttribute="trailing" id="zVe-KJ-YMW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="65A-6i-7jr"/>
                                                <exclude reference="be6-z0-doG"/>
                                                <exclude reference="zVe-KJ-YMW"/>
                                                <exclude reference="a0X-lo-XaU"/>
                                                <exclude reference="llC-BC-YYe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="65A-6i-7jr"/>
                                                <exclude reference="7Hk-ac-POV"/>
                                                <include reference="be6-z0-doG"/>
                                                <include reference="zVe-KJ-YMW"/>
                                                <include reference="a0X-lo-XaU"/>
                                                <exclude reference="dPQ-0a-pOu"/>
                                                <exclude reference="lNw-Bp-Hu3"/>
                                                <exclude reference="llC-BC-YYe"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NSc-xZ-a9o" appends="YES" id="rld-WV-yAg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d3d-g7-OKR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionview1" destination="sNI-HI-Mkt" id="FHT-Ie-NfN"/>
                        <segue destination="m3a-NX-bzi" kind="presentation" identifier="tableToPresent" id="JlG-XE-3PM"/>
                        <segue destination="2Z8-cX-R3E" kind="presentation" identifier="tableToPresent2" id="afH-Yj-igV"/>
                        <segue destination="OoA-bs-EE7" kind="presentation" identifier="collectionToCollection2" id="s7x-O0-eN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NSc-xZ-a9o"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-163"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="vyX-qz-Dxz">
            <objects>
                <viewController id="m3a-NX-bzi" customClass="presentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PJ-kT-nUk"/>
                        <viewControllerLayoutGuide type="bottom" id="AEN-Hi-59b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czR-rd-YvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-4g-sti">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_hover" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-v6-ibS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BRC-8L-ZCy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BRC-8L-ZCy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BRC-8L-ZCy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-8V-btd">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ac3-v6-ibS" firstAttribute="top" secondItem="4PJ-kT-nUk" secondAttribute="bottom" id="ekz-3y-sOL"/>
                            <constraint firstItem="AEN-Hi-59b" firstAttribute="top" secondItem="y2S-8V-btd" secondAttribute="bottom" constant="20" id="itc-D4-9OD"/>
                            <constraint firstItem="AEN-Hi-59b" firstAttribute="top" secondItem="Ac3-v6-ibS" secondAttribute="bottom" constant="526" id="iyR-Lr-ksD"/>
                            <constraint firstAttribute="centerX" secondItem="y2S-8V-btd" secondAttribute="centerX" id="kZ2-ak-DZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac3-v6-ibS" secondAttribute="trailing" constant="7" id="rSg-Ay-6SW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fTK-4g-sti"/>
                                <exclude reference="Ac3-v6-ibS"/>
                                <exclude reference="y2S-8V-btd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="itc-D4-9OD"/>
                                <exclude reference="iyR-Lr-ksD"/>
                                <exclude reference="kZ2-ak-DZm"/>
                                <exclude reference="ekz-3y-sOL"/>
                                <exclude reference="rSg-Ay-6SW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fTK-4g-sti"/>
                                <include reference="Ac3-v6-ibS"/>
                                <include reference="y2S-8V-btd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="itc-D4-9OD"/>
                                <include reference="iyR-Lr-ksD"/>
                                <include reference="kZ2-ak-DZm"/>
                                <include reference="ekz-3y-sOL"/>
                                <include reference="rSg-Ay-6SW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7n0-mN-hhq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="close" destination="Ac3-v6-ibS" id="JDs-2X-YnP"/>
                        <outlet property="pageControl" destination="y2S-8V-btd" id="aWQ-cq-GZo"/>
                        <outlet property="scrollview" destination="fTK-4g-sti" id="VrF-NE-nKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8t-o2-D2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="537"/>
        </scene>
        <!--Collection View Controller2-->
        <scene sceneID="MeY-rI-swl">
            <objects>
                <collectionViewController id="OoA-bs-EE7" customClass="CollectionViewController2" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="21V-v4-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rs1-W1-2jJ">
                            <size key="itemSize" width="196" height="259"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="0AT-RS-X3Q" customClass="CollectionViewCell2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-B0-Shm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ngL-c4-2fB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ngL-c4-2fB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ngL-c4-2fB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-Yr-hIc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXI-Ow-Dgr">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xXI-Ow-Dgr" secondAttribute="bottom" id="ACm-mN-m8x"/>
                                    <constraint firstItem="xXI-Ow-Dgr" firstAttribute="leading" secondItem="R3P-B0-Shm" secondAttribute="leading" id="EXA-kk-lLx"/>
                                    <constraint firstItem="xXI-Ow-Dgr" firstAttribute="top" secondItem="R3P-B0-Shm" secondAttribute="bottom" constant="8" symbolic="YES" id="HxG-Nz-kqZ">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="R3P-B0-Shm" secondAttribute="trailing" id="Ny9-RE-uKW"/>
                                    <constraint firstItem="R3P-B0-Shm" firstAttribute="leading" secondItem="SmH-Yr-hIc" secondAttribute="trailing" id="gVY-hb-QWF"/>
                                    <constraint firstItem="SmH-Yr-hIc" firstAttribute="leading" secondItem="0AT-RS-X3Q" secondAttribute="leading" id="hW8-gc-1Yh"/>
                                    <constraint firstItem="SmH-Yr-hIc" firstAttribute="top" secondItem="0AT-RS-X3Q" secondAttribute="topMargin" constant="30" id="i1o-mf-dkq"/>
                                    <constraint firstItem="R3P-B0-Shm" firstAttribute="top" secondItem="0AT-RS-X3Q" secondAttribute="top" id="i4T-7O-oAx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SmH-Yr-hIc" secondAttribute="bottom" constant="44" id="lus-ta-1Bs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="R3P-B0-Shm" secondAttribute="bottom" constant="17" id="tqQ-IL-TVl">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="xXI-Ow-Dgr" firstAttribute="trailing" secondItem="R3P-B0-Shm" secondAttribute="trailing" id="wxa-Kn-ikt"/>
                                </constraints>
                                <size key="customSize" width="115" height="115"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="R3P-B0-Shm"/>
                                        <exclude reference="SmH-Yr-hIc"/>
                                        <exclude reference="xXI-Ow-Dgr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ACm-mN-m8x"/>
                                        <exclude reference="EXA-kk-lLx"/>
                                        <exclude reference="HxG-Nz-kqZ"/>
                                        <exclude reference="wxa-Kn-ikt"/>
                                        <exclude reference="Ny9-RE-uKW"/>
                                        <exclude reference="gVY-hb-QWF"/>
                                        <exclude reference="i4T-7O-oAx"/>
                                        <exclude reference="tqQ-IL-TVl"/>
                                        <exclude reference="hW8-gc-1Yh"/>
                                        <exclude reference="i1o-mf-dkq"/>
                                        <exclude reference="lus-ta-1Bs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="R3P-B0-Shm"/>
                                        <include reference="SmH-Yr-hIc"/>
                                        <include reference="xXI-Ow-Dgr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ACm-mN-m8x"/>
                                        <include reference="EXA-kk-lLx"/>
                                        <include reference="HxG-Nz-kqZ"/>
                                        <include reference="wxa-Kn-ikt"/>
                                        <include reference="Ny9-RE-uKW"/>
                                        <include reference="gVY-hb-QWF"/>
                                        <include reference="i4T-7O-oAx"/>
                                        <include reference="tqQ-IL-TVl"/>
                                        <include reference="hW8-gc-1Yh"/>
                                        <include reference="i1o-mf-dkq"/>
                                        <include reference="lus-ta-1Bs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageview" destination="R3P-B0-Shm" id="S12-lO-RTQ"/>
                                    <outlet property="imageview2" destination="SmH-Yr-hIc" id="1Zg-Zs-lhB"/>
                                    <outlet property="label" destination="xXI-Ow-Dgr" id="zc8-if-UJN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OoA-bs-EE7" id="oPT-wz-lLa"/>
                            <outlet property="delegate" destination="OoA-bs-EE7" id="YXC-0b-9LI"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmy-EE-EQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="537"/>
        </scene>
        <!--Present View Controller2-->
        <scene sceneID="IoA-TW-jWo">
            <objects>
                <tableViewController id="pOT-Ff-D1M" customClass="presentViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YNP-KD-jz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell2" id="kXU-Z5-pCm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXU-Z5-pCm" id="Rcu-3k-ODJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOT-Ff-D1M" id="ck6-Ng-3Tz"/>
                            <outlet property="delegate" destination="pOT-Ff-D1M" id="e5M-bf-yE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FK2-n3-DH5">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="mq1-nz-S0D">
                            <connections>
                                <action selector="fanhui:" destination="pOT-Ff-D1M" id="JO3-JN-r3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18g-or-J9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.5" y="537"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="tX6-NM-Sh5">
            <objects>
                <tableViewController storyboardIdentifier="rightTable" id="Tr2-Vg-eNT" customClass="TableViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="neW-eD-8ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell2" id="0FA-Qa-0V3" customClass="TableViewCell2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0FA-Qa-0V3" id="AEn-zT-RON">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-GM-UdI">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13A-1Z-9ZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="7SM-ZQ-ZVn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7SM-ZQ-ZVn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7SM-ZQ-ZVn"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-6A-ovh">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="rrR-TQ-zPf"/>
                                            </constraints>
                                            <state key="normal" image="delete_hover">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rrR-TQ-zPf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rrR-TQ-zPf"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13A-1Z-9ZJ" firstAttribute="top" secondItem="AEn-zT-RON" secondAttribute="topMargin" constant="6" id="HgZ-GX-EAs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rg9-6A-ovh" secondAttribute="trailing" constant="80" id="W0O-pQ-mCw"/>
                                        <constraint firstItem="Rg9-6A-ovh" firstAttribute="top" secondItem="AEn-zT-RON" secondAttribute="topMargin" constant="8" id="YvS-Z5-Arc"/>
                                        <constraint firstItem="13A-1Z-9ZJ" firstAttribute="leading" secondItem="AEn-zT-RON" secondAttribute="leadingMargin" constant="28" id="cWS-NQ-IBu">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rg9-6A-ovh" secondAttribute="bottom" constant="5" id="dtn-1K-t7e"/>
                                        <constraint firstItem="A6N-GM-UdI" firstAttribute="centerY" secondItem="AEn-zT-RON" secondAttribute="centerY" id="pol-Wh-4E2"/>
                                        <constraint firstItem="A6N-GM-UdI" firstAttribute="leading" secondItem="13A-1Z-9ZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="u4q-PC-NzB"/>
                                        <constraint firstItem="13A-1Z-9ZJ" firstAttribute="centerY" secondItem="A6N-GM-UdI" secondAttribute="centerY" id="ypw-HK-nJV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="A6N-GM-UdI"/>
                                            <exclude reference="13A-1Z-9ZJ"/>
                                            <exclude reference="Rg9-6A-ovh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="pol-Wh-4E2"/>
                                            <exclude reference="u4q-PC-NzB"/>
                                            <exclude reference="W0O-pQ-mCw"/>
                                            <exclude reference="YvS-Z5-Arc"/>
                                            <exclude reference="dtn-1K-t7e"/>
                                            <exclude reference="HgZ-GX-EAs"/>
                                            <exclude reference="cWS-NQ-IBu"/>
                                            <exclude reference="ypw-HK-nJV"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="A6N-GM-UdI"/>
                                            <include reference="13A-1Z-9ZJ"/>
                                            <include reference="Rg9-6A-ovh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="pol-Wh-4E2"/>
                                            <include reference="u4q-PC-NzB"/>
                                            <include reference="W0O-pQ-mCw"/>
                                            <include reference="YvS-Z5-Arc"/>
                                            <include reference="dtn-1K-t7e"/>
                                            <include reference="HgZ-GX-EAs"/>
                                            <include reference="cWS-NQ-IBu"/>
                                            <include reference="ypw-HK-nJV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="button1" destination="Rg9-6A-ovh" id="OTa-5Z-QCa"/>
                                    <outlet property="image1" destination="13A-1Z-9ZJ" id="tpx-wq-Eck"/>
                                    <outlet property="label" destination="A6N-GM-UdI" id="ubX-Bi-615"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tr2-Vg-eNT" id="FsU-MM-LT2"/>
                            <outlet property="delegate" destination="Tr2-Vg-eNT" id="E1h-tL-g1B"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq5-3m-5MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.5" y="-163"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Z5-Ir-eqa">
            <objects>
                <tableViewController storyboardIdentifier="leftTable" id="nGM-cM-mmX" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wGG-2z-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" id="fZZ-c2-9F4" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZZ-c2-9F4" id="XL3-2d-rhq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-T9-ao2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-nn-vq6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-Qq-ZFL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-TN-TDu">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xhN-nn-vq6" firstAttribute="bottom" secondItem="XL3-2d-rhq" secondAttribute="bottomMargin" id="8k3-Zk-fZr">
                                            <variation key="widthClass=compact" constant="-27"/>
                                        </constraint>
                                        <constraint firstItem="xhN-nn-vq6" firstAttribute="top" secondItem="vB5-T9-ao2" secondAttribute="bottom" constant="-7" id="EcB-6d-D1h">
                                            <variation key="widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="xhN-nn-vq6" firstAttribute="leading" secondItem="vB5-T9-ao2" secondAttribute="leading" id="dOs-4H-mvf"/>
                                        <constraint firstItem="xhN-nn-vq6" firstAttribute="leading" secondItem="XL3-2d-rhq" secondAttribute="leadingMargin" constant="42" id="e59-Nl-rQb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dS4-TN-TDu" secondAttribute="trailing" constant="83" id="fqF-Fr-da3">
                                            <variation key="widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="dS4-TN-TDu" firstAttribute="bottom" secondItem="XL3-2d-rhq" secondAttribute="bottomMargin" id="hVB-7q-PIS">
                                            <variation key="widthClass=compact" constant="-27"/>
                                        </constraint>
                                        <constraint firstItem="dS4-TN-TDu" firstAttribute="top" secondItem="7Kt-Qq-ZFL" secondAttribute="bottom" constant="-7" id="nls-JI-1Nn">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="7Kt-Qq-ZFL" firstAttribute="trailing" secondItem="dS4-TN-TDu" secondAttribute="trailing" id="qM8-72-N21"/>
                                        <constraint firstItem="7Kt-Qq-ZFL" firstAttribute="leading" secondItem="dS4-TN-TDu" secondAttribute="leading" id="shf-fn-6nq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vB5-T9-ao2"/>
                                            <exclude reference="xhN-nn-vq6"/>
                                            <exclude reference="7Kt-Qq-ZFL"/>
                                            <exclude reference="dS4-TN-TDu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="qM8-72-N21"/>
                                            <exclude reference="shf-fn-6nq"/>
                                            <exclude reference="fqF-Fr-da3"/>
                                            <exclude reference="hVB-7q-PIS"/>
                                            <exclude reference="nls-JI-1Nn"/>
                                            <exclude reference="8k3-Zk-fZr"/>
                                            <exclude reference="EcB-6d-D1h"/>
                                            <exclude reference="dOs-4H-mvf"/>
                                            <exclude reference="e59-Nl-rQb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vB5-T9-ao2"/>
                                            <include reference="xhN-nn-vq6"/>
                                            <include reference="7Kt-Qq-ZFL"/>
                                            <include reference="dS4-TN-TDu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="qM8-72-N21"/>
                                            <include reference="shf-fn-6nq"/>
                                            <include reference="fqF-Fr-da3"/>
                                            <include reference="hVB-7q-PIS"/>
                                            <include reference="nls-JI-1Nn"/>
                                            <include reference="8k3-Zk-fZr"/>
                                            <include reference="EcB-6d-D1h"/>
                                            <include reference="dOs-4H-mvf"/>
                                            <include reference="e59-Nl-rQb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label1" destination="vB5-T9-ao2" id="ZZb-xQ-YCu"/>
                                    <outlet property="label2" destination="xhN-nn-vq6" id="MOI-6D-FHc"/>
                                    <outlet property="label3" destination="7Kt-Qq-ZFL" id="bUk-Gb-ByC"/>
                                    <outlet property="label4" destination="dS4-TN-TDu" id="BxC-cl-XAM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGM-cM-mmX" id="Z1P-Ur-RgI"/>
                            <outlet property="delegate" destination="nGM-cM-mmX" id="hge-5Y-UGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="alN-La-z8o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPP-ML-MiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apb-r8-vKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Z8-cX-R3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DuP-q8-qSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XUu-YJ-b90">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pOT-Ff-D1M" kind="relationship" relationship="rootViewController" id="rfU-JP-xS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoZ-Ml-BeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164.5" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_hover" width="13" height="16"/>
        <image name="delete_hover" width="14" height="18"/>
    </resources>
</document>
